flyway.url=${flyway.url}
flyway.user=${flyway.user}
flyway.password=${flyway.password}
flyway.locations=${flyway.locations}
flyway.baselineVersion=${flyway.baseline_version}
flyway.validateMigrationNaming=true
